# DataSource settings: set PostgreSQL connection details
spring.datasource.url=jdbc:postgresql://localhost:5434/taskmanager
spring.datasource.username=postgres
spring.datasource.password=shameel

# Configure the driver
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
